spring.application.name=e-commerce

# Applicaiton run on http://localhost:8081/v1/api/items
server.port=${PORT:8081}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


